@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

header div {
    text-align: center;
}

header div a {
    color: white;
    font-size: 18px;
    line-height: 28px; /*Dica: usar 10px a mais que a font */
    margin: 0 30px;
    text-decoration: none;
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /*Dica: usar 10px a mais que a font */
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

.wrapper p {
    text-align: center;
    padding: 70px;
    font-size: 32px;
}

#wrapper {
    text-align: center;
    padding: 32px
}

#wrapper img {
    border-radius: 20px;
    padding: 50px;
    border: 8px solid var(--color-green);
    margin-bottom: 32px;
    width: 300px;
    padding: 0px;
}

#wrapper h1 {
    font-size:42px;
    line-height: 52px;
    font-weight: bold;
    text-align: center;
    padding: 32px
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

.techs{
    margin-top: 34px;    
}

#wrapper h4 {
    max-width: 500px;
    margin: 2px auto;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
}

#wrapper ul li {
    font-size: 18px;
    margin: 5px auto;
    list-style-type: none;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px
}

.card {
    padding: 12px;
    background-color: var(--color-rocket);
    height: 420px;
    width: 250px;
    border-radius: 20px;
}

.card__image-container{
    height: 250px;
    vertical-align: middle;
    width: 100%;
}

.card__image-container img {
    height: 200px;
    width: 250px;
    min-height: 150px;    
}

.conteudo_card {
    border-radius: 40px;
    height: 170px;
    vertical-align: middle;
    width: 100%;
}

.card-content {
    padding: 34px 24px 24px 24px;
    font-size: 18px;
}


.card-info {
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:80px;
}

.card-price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    border-radius: 20px;
    text-align: center;
}

.card-price p {
    vertical-align: middle;
    margin-top: 15%;
}

/*=== MODAL ===*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .butt {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer    
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;;
    height: 90%;
    position: absolute;
    top: 5%;
}

.maximize {
    height: 100%;
}

.footer-empty{
    min-height: 100px;
}

.error {
    height: 100%;
    text-align: center;
    padding-top: 200px;
}